################################################
# BASIC PROPERTIES FOR SPRING BOOT + THYMELEAF #
################################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.contextPath=/esb-webadmin
#server.servlet-path=/*

logging.level.ROOT=INFO

server.tomcat.max-threads=500